<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/gallery_activity_container"
    tools:context=".GalleryActivity">

    <include
        android:id="@+id/gallery_activity_tool_bar"
        layout="@layout/toolbar_layout"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:id="@+id/noimages_textview"
        android:layout_gravity="center_horizontal" />

    <GridView
        android:id="@+id/photo_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />

</LinearLayout>
