<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:dropDownWidth="wrap_content"
    android:hint="Enter Phone Number"
    android:inputType="phone"
    android:imeOptions="actionNext"
    android:backgroundTint="@android:color/darker_gray"
    android:textColor="#000000"
    android:textColorHint="#CFD8DC">
</AutoCompleteTextView>