<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe_layout"
    app:mode="same_level"
    app:dragEdge="right">

    <!-- Your secondary layout here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_actions"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:id="@+id/group_action_photo"
            android:padding="20dp"
            android:background="#03A9F4"
            android:src="@drawable/ic_photo_camera_black_24dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:padding="20dp"
            android:id="@+id/group_action_gallery"
            android:background="#CDDC39"
            android:src="@drawable/ic_photo_library_black_24dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:padding="20dp"
            android:id="@+id/group_action_settings"
            android:background="#FF80AB"
            android:src="@drawable/ic_settings_black_24dp"/>

    </LinearLayout>

    <!-- Your main layout here -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:id="@+id/group_item_name"
            android:textSize="20dp"/>

    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>