<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/photo_imageview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#75000000"
        android:text="LOL"
        android:textColor="#FFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="20dp"
        android:id="@+id/photo_capturedBy"
        android:layout_above="@+id/save_photo_button_container" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#75F44336"
        android:id="@+id/save_photo_button_container">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/ic_file_download_white_24dp"
            android:id="@+id/save_photo_button" />
    </RelativeLayout>


</RelativeLayout>